# PageStatusTransformer

./: README.md  README_CN.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huya/pitaya/pagestatustransformer/: Issue1Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_issue1.xml  activity_main.xml  empty_status.xml  error_status.xml  loading_status.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/huya/pitaya/ui/status/: JavaViewStatusBuilder.kt  PageDisplayStatus.kt  PageStatusTransformer.kt  ParentInfo.kt  ReplacementViewStatus.kt  ReplacementViewStatusDecoration.kt  SimpleStatus.kt  ViewStubStatus.kt  ViewUtils.kt
lib/src/main/res/values/: ids.xml
