apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PageStatusTransformer'

    libraryGroupId = 'com.huya.pitaya'
    libraryName = 'PageStatusTransformer'

    libraryDescription = 'A low invasive state management on Android'

    siteUrl = 'https://github.com/YvesCheung/PageStatusTransformer'
    gitUrl = 'https://github.com/YvesCheung/PageStatusTransformer.git'

    libraryVersion = '1.0.11'

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    sourceSets {
        main {
            java {
                include '**/*.java'
                include '**/*.kt'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        kotlinOptions.freeCompilerArgs += ['-module-name', "${group}.PageStatusTransformer"]
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply from: "../publish.gradle"